export const bardicher = {
  id: "bardicher",
  name: "Bardicher",
  cooldown: 120,
  price: 400,
  speed: 10,
  preferredRange: 550,
  thrustResist: 0.3,
  attacks: [
    {
      type: "thrust",
      melee: true,
      maxDamage: 25,
      range: 700,
      weight: 1,
      frame: 8,
      fn: 3,
    },
    {
      type: "cut",
      melee: true,
      maxDamage: 40,
      range: 550,
      weight: 2,
      frame: 4,
      fn: 3,
    },
  ],
  upgrades: {
    speed: {
      name: "Speed +10%",
      effect: 1.1,
      cost: [30,60,100,150,210,300,440,600],
      level: 0,
    },
    cooldown: {
      name: "Cooldown -5%",
      effect: 0.95,
      cost: [150,250,500,700],
      level: 0,
    },
    maxDamage0: {
      name: "Thrust Damage +20%",
      effect: 1.2,
      index: 0,
      cost: [60,100,150,210,300,440,600],
      level: 0,
    },
    maxDamage1: {
      name: "Cut Damage +10%",
      effect: 1.1,
      index: 1,
      cost: [40,80,140,200,260,400,500],
      level: 0,
    },
    range: {
      name: "Max range +10%",
      effect: 1.1,
      cost: [50,100,150,220,300],
      level: 0,
    },
  },
};
